pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/home/matiapa/PDC/TPE2/httpd/client.c	138	warn	V1032 The pointer 'buffer' is cast to a more strictly aligned pointer type.
/home/matiapa/PDC/TPE2/httpd/client.c	157	warn	V1032 The pointer 'buffer' is cast to a more strictly aligned pointer type.
/home/matiapa/PDC/TPE2/httpd/client.c	214	note	V575 The potential null pointer is passed into 'strcmp' function. Inspect the first argument.
/home/matiapa/PDC/TPE2/include/logger.h	14	note	V1059 The 'log' macro name overrides a reserved name from C standard. This may lead to undefined behavior.
 	1	err	Renew Your license will expire in 8 days. Click 'Renew' to learn more or contact us at support@viva64.com.
/home/matiapa/PDC/TPE2/httpd/doh_client.c	84	warn	V707 Giving short names to global variables is considered to be bad practice. It is suggested to rename 'id' variable.
/home/matiapa/PDC/TPE2/httpd/doh_client.c	178	warn	V522 There might be dereferencing of a potential null pointer 'out'. Check lines: 178, 169.
/home/matiapa/PDC/TPE2/httpd/doh_client.c	280	note	V512 A call of the 'memcpy' function will lead to a buffer overflow.
/home/matiapa/PDC/TPE2/httpd/doh_client.c	286	note	V512 A call of the 'memcpy' function will lead to a buffer overflow.
/home/matiapa/PDC/TPE2/httpd/doh_client.c	302	warn	V522 There might be dereferencing of a potential null pointer 'out'. Check lines: 302, 301.
/home/matiapa/PDC/TPE2/httpd/doh_client.c	92	note	V524 It is odd that the body of 'change_configuration' function is fully equivalent to the body of 'initialize_doh_client' function.
/home/matiapa/PDC/TPE2/include/http.h	24	note	V1003 The macro 'BODY_LENGTH' is a dangerous expression. The expression must be surrounded by parentheses.
/home/matiapa/PDC/TPE2/httpd/main.c	44	note	V525 The code contains the collection of similar blocks. Check items 'sigterm_handler', 'sigterm_handler', 'sigpipe_handler' in lines 44, 45, 46.
/home/matiapa/PDC/TPE2/httpd/main.c	109	err	V501 There are identical sub-expressions to the left and to the right of the '==' operator: FATAL == FATAL
/home/matiapa/PDC/TPE2/httpd/main.c	116	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'fprintf' function. Under certain conditions the pointer can be null.
/home/matiapa/PDC/TPE2/httpd/monitor.c	101	err	V501 There are identical sub-expressions to the left and to the right of the '==' operator: FATAL == FATAL
/home/matiapa/PDC/TPE2/httpd/monitor.c	108	err	V501 There are identical sub-expressions to the left and to the right of the '==' operator: FATAL == FATAL
/home/matiapa/PDC/TPE2/httpd/monitor.c	145	warn	V1032 The pointer 'req_buffer' is cast to a more strictly aligned pointer type.
/home/matiapa/PDC/TPE2/httpd/monitor.c	169	err	V512 A call of the 'memcpy' function will lead to underflow of the buffer 'res_buffer'.
/home/matiapa/PDC/TPE2/httpd/monitor.c	189	err	V512 A call of the 'memcpy' function will lead to the '& stats.current_connections' buffer becoming out of range.
/home/matiapa/PDC/TPE2/httpd/monitor.c	199	err	V512 A call of the 'memcpy' function will lead to the '& stats.current_connections' buffer becoming out of range.
/home/matiapa/PDC/TPE2/httpd/monitor.c	260	warn	V1032 The pointer 'res_buffer' is cast to a more strictly aligned pointer type.
/home/matiapa/PDC/TPE2/httpd/monitor.c	268	err	V568 It's odd that 'sizeof()' operator evaluates the size of a pointer to a class, but not the size of the 'res' class object.
/home/matiapa/PDC/TPE2/httpd/monitor.c	275	warn	V1032 The pointer 'res_buffer' is cast to a more strictly aligned pointer type.
/home/matiapa/PDC/TPE2/httpd/monitor.c	282	err	V568 It's odd that 'sizeof()' operator evaluates the size of a pointer to a class, but not the size of the 'res' class object.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	379	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	391	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	421	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	518	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	540	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	552	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	587	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	619	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	663	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	737	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	903	note	V522 There might be dereferencing of a potential null pointer 'request'.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	954	warn	V575 The potential null pointer is passed into 'memcpy' function. Inspect the first argument. Check lines: 954, 953.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	957	warn	V547 Expression is always false.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	1077	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. Under certain conditions the pointer can be null.
/home/matiapa/PDC/TPE2/httpd/proxy_stm.c	363	note	V1003 The macro 'remove_array_elem' is a dangerous expression. The parameters 'array', 'pos', 'size' must be surrounded by parentheses.
/home/matiapa/PDC/TPE2/lib/address.c	202	warn	V575 The potential null pointer is passed into 'strcpy' function. Inspect the first argument. Check lines: 202, 201.
/home/matiapa/PDC/TPE2/lib/address.c	210	warn	V522 There might be dereferencing of a potential null pointer 'rest'. Check lines: 210, 201.
/home/matiapa/PDC/TPE2/lib/http.c	33	note	V1026 The 'position' variable is incremented in the loop. Undefined behavior will occur in case of signed integer overflow.
/home/matiapa/PDC/TPE2/lib/http.c	77	note	V1026 The 'position' variable is incremented in the loop. Undefined behavior will occur in case of signed integer overflow.
/home/matiapa/PDC/TPE2/lib/http.c	16	note	V1003 The macro 'min' is a dangerous expression. The parameters 'x', 'y' must be surrounded by parentheses.
/home/matiapa/PDC/TPE2/lib/logger.c	9	warn	V1016 Expression 'level < DEBUG' is always false.
/home/matiapa/PDC/TPE2/lib/logger.c	9	warn	V1016 Expression 'level > FATAL' is always false.
/home/matiapa/PDC/TPE2/lib/parser/abnf_chars.c	16	note	V525 The code contains the collection of similar blocks. Check items 'TOKEN_CHAR', 'TOKEN_VCHAR', 'TOKEN_ALPHA', 'TOKEN_ALPHA', 'TOKEN_HEXDIG' in lines 16, 20, 25, 30, 35.
/home/matiapa/PDC/TPE2/lib/parser/http_message_parser.c	333	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/lib/parser/http_message_parser.c	294	warn	V1037 Two or more case-branches perform the same actions. Check lines: 294, 303
/home/matiapa/PDC/TPE2/lib/parser/http_message_parser.c	210	note	V1003 The macro 'MIN' is a dangerous expression. The parameters 'x', 'y' must be surrounded by parentheses.
/home/matiapa/PDC/TPE2/lib/parser/http_request_parser.c	297	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/lib/parser/http_request_parser.c	261	warn	V1037 Two or more case-branches perform the same actions. Check lines: 261, 281
/home/matiapa/PDC/TPE2/lib/parser/http_request_parser.c	177	note	V1003 The macro 'MIN' is a dangerous expression. The parameters 'x', 'y' must be surrounded by parentheses.
/home/matiapa/PDC/TPE2/lib/parser/http_response_parser.c	281	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/lib/parser/http_response_parser.c	256	warn	V1037 Two or more case-branches perform the same actions. Check lines: 256, 265
/home/matiapa/PDC/TPE2/lib/parser/http_response_parser.c	178	note	V1003 The macro 'MIN' is a dangerous expression. The parameters 'x', 'y' must be surrounded by parentheses.
/home/matiapa/PDC/TPE2/lib/pop3_parser.c	217	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/lib/pop3_parser.c	131	note	V1003 The macro 'MIN' is a dangerous expression. The parameters 'x', 'y' must be surrounded by parentheses.
/home/matiapa/PDC/TPE2/lib/selector.c	179	note	V576 Incorrect format. Consider checking the fifth actual argument of the 'fprintf' function. Under certain conditions the pointer can be null.
/home/matiapa/PDC/TPE2/lib/selector.c	256	warn	V547 Expression is always false.
/home/matiapa/PDC/TPE2/lib/selector.c	684	err	V547 Expression 'ret == SELECTOR_SUCCESS' is always true.
/home/matiapa/PDC/TPE2/lib/statistics.c	25	warn	V707 Giving short names to global variables is considered to be bad practice. It is suggested to rename 'fd' variable.
/home/matiapa/PDC/TPE2/lib/statistics.c	138	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'sprintf' function. Under certain conditions the pointer can be null.
/home/matiapa/PDC/TPE2/lib/stm.c	69	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/lib/stm.c	109	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The SIGNED integer type argument is expected.
/home/matiapa/PDC/TPE2/lib/tcp_utils.c	50	note	V1048 The 'sock' variable was assigned the same value.
/home/matiapa/PDC/TPE2/lib/tcp_utils.c	184	warn	V641 The size of the '& address' buffer is not a multiple of the element size of the type 'struct sockaddr'.
/home/matiapa/PDC/TPE2/lib/udp_utils.c	121	warn	V641 The size of the '& server6addr' buffer is not a multiple of the element size of the type 'struct sockaddr'.
